apply from: '../../test.gradle'

dependencies {
    compile project(':commons:commons-lang')

    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-aop:${springVersion}"
    compile "com.amazonaws:aws-xray-recorder-sdk-core:2.9.0"
    compile "com.amazonaws:aws-xray-recorder-sdk-aws-sdk:2.9.0"
}
