apply from: '../../test.gradle'

def springVersion = '4.1.1.RELEASE'

dependencies {
    compile project(':commons:commons-lang')

    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-aop:${springVersion}"
}
