def springVersion = '4.1.1.RELEASE'

dependencies {
    compile "org.springframework:spring-context:${springVersion}"

    compile project(':commons:commons-lang')
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.powermock:powermock-api-mockito:1.5.1'
    testCompile 'org.powermock:powermock-module-junit4:1.5.1'
}

