apply from: '../../test.gradle'

def springVersion = '3.2.3.RELEASE'

dependencies {
    compile project(':commons:commons-lang')
    compile project(':cheddar:cheddar-remote-api')
    compile project(':cheddar:cheddar-messaging')
    compile project(':cheddar:cheddar-context')
    compile project(':cheddar:cheddar-persistence') // TODO: Replace this

    compile 'com.thoughtworks.xstream:xstream:1.4.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.2'

    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-aop:${springVersion}"
}
