# Cheddar

./: .gitignore  README.md  build.gradle  gradle.properties  logging-api.gradle  settings.gradle  site.gradle.template  test.gradle
cheddar/cheddar-application/: build.gradle
cheddar/cheddar-application/src/main/java/com/clicktravel/cheddar/application/continuation/: Continuation.java  ContinuationException.java  ContinuationHandler.java  ContinueResult.java  ContinueResultAspect.java  DeferResult.java  DeferResultAspect.java  ExceptionResult.java  MethodResult.java  SimpleResult.java
cheddar/cheddar-application/src/main/java/com/clicktravel/cheddar/application/retry/: Retryable.java  RetryableAspect.java  RetryableConfiguration.java  RetryableUtils.java
cheddar/cheddar-application/src/main/java/com/clicktravel/cheddar/application/security/: Authenticated.java  AuthenticatedAspect.java  CredentialsMissingException.java  SecurityChecker.java  SecurityConstraintViolationException.java  Team.java  TeamAspect.java  User.java  UserAspect.java
cheddar/cheddar-application/src/main/java/com/clicktravel/cheddar/application/tracker/: AbstractProcess.java  InvalidProcessStatusException.java  NonExistentProcessException.java  Process.java  ProcessId.java  ProcessStatus.java  Tracker.java
cheddar/cheddar-application/src/main/java/com/clicktravel/cheddar/application/tx/: Transactional.java  TransactionalAspect.java
cheddar/cheddar-application/src/test/java/com/clicktravel/cheddar/application/continuation/: ContinuationHandlerTest.java  ContinuationTest.java  ContinueResultAspectTest.java  DeferResultAspectTest.java
cheddar/cheddar-application/src/test/java/com/clicktravel/cheddar/application/retry/: RetryableAspectTest.java
cheddar/cheddar-cdm/: build.gradle  codegen-config.json
cheddar/cheddar-cdm/src/main/swagger/: common-error.swagger.json
cheddar/cheddar-cdm/src/main/xjb/: bindings.xjb
cheddar/cheddar-cdm/src/main/xsd/tactical/: common.xsd
cheddar/cheddar-cdm/src/test/xsd/tactical/: ErrorResponse_genericErrors.xml  ErrorResponse_validationErrors.xml
cheddar/cheddar-context/: build.gradle
cheddar/cheddar-events/: build.gradle
cheddar/cheddar-events/src/main/java/com/clicktravel/cheddar/event/: AbstractEvent.java  Event.java  EventHandler.java  EventHandlerRegistry.java  EventMessageHandler.java  EventPublisher.java
cheddar/cheddar-events/src/test/java/com/clicktravel/cheddar/event/: AbstractEventTest.java  EventMessageHandlerTest.java  EventPublisherTest.java  TestConcreteEvent.java  TestConcreteEventHandler.java  TestOtherConcreteEventHandler.java
cheddar/cheddar-integration-aws/: build.gradle
cheddar/cheddar-integration-aws/src/test/resources/: com.clicktravel.infrastructure.integration.aws.properties
cheddar/cheddar-integration-log4j/: build.gradle
cheddar/cheddar-integration-mocks/: build.gradle
cheddar/cheddar-integration-mocks/src/main/java/com/clicktravel/infrastructure/inmemory/: Resettable.java
cheddar/cheddar-messaging/: build.gradle
cheddar/cheddar-metrics/: build.gradle
cheddar/cheddar-metrics-intercom/: build.gradle
cheddar/cheddar-metrics/src/main/java/: Metric.java  MetricCollector.java  MetricOrganisation.java  MetricUser.java
cheddar/cheddar-metrics/src/main/java/com/clicktravel/cheddar/metrics/: Metric.java  MetricCollector.java  MetricException.java  MetricOrganisation.java  MetricOrganisationUpdateException.java  MetricUser.java  MetricUserNotFoundException.java
cheddar/cheddar-metrics/src/test/java/com/clicktravel/cheddar/metrics/: MetricUserTest.java
cheddar/cheddar-remote/: build.gradle
cheddar/cheddar-rest/: build.gradle
cheddar/cheddar-server/: build.gradle
cheddar/cheddar-server/src/test/resources/: log4j.xml
cheddar/cheddar-tx/: build.gradle
cheddar/cheddar-tx-api/: build.gradle
commons/commons-httpclient/: build.gradle
commons/commons-json-provider/: build.gradle
commons/commons-lang/: build.gradle
commons/commons-lang/src/main/java/com/boxbe/pub/email/: EmailAddress.java
commons/commons-lang/src/main/java/com/clicktravel/common/concurrent/: RateLimitedQueue.java  RateLimiter.java
commons/commons-lang/src/main/java/com/clicktravel/common/functional/: CollectionUtils.java  Equals.java  StringUtils.java
commons/commons-lang/src/main/java/com/clicktravel/common/hash/: HashUtils.java  PasswordUtils.java
commons/commons-lang/src/main/java/com/clicktravel/common/logging/: LoggingFilter.java
commons/commons-lang/src/main/java/com/clicktravel/common/mapper/: CollectionElementMapperException.java  CollectionMapper.java  Mapper.java  MapperException.java
commons/commons-lang/src/main/java/com/clicktravel/common/random/: Randoms.java
commons/commons-lang/src/main/java/com/clicktravel/common/remote/: Asynchronous.java  AsynchronousExceptionHandler.java
commons/commons-lang/src/main/java/com/clicktravel/common/security/: ConfidentialString.java  Sanitiser.java
commons/commons-lang/src/main/java/com/clicktravel/common/utils/: FileUtils.java
commons/commons-lang/src/main/java/com/clicktravel/common/validation/: Check.java  ValidationException.java
commons/commons-lang/src/test/java/com/clicktravel/common/concurrent/: RateLimitedQueueTest.java  RateLimiterTest.java
commons/commons-lang/src/test/java/com/clicktravel/common/functional/: CollectionUtilsTest.java  EqualsTest.java  StringUtilsTest.java
commons/commons-lang/src/test/java/com/clicktravel/common/hash/: HashUtilsTest.java
commons/commons-lang/src/test/java/com/clicktravel/common/mapper/: CollectionMapperTest.java  StubCollectionMapper.java
commons/commons-lang/src/test/java/com/clicktravel/common/random/: RandomsTest.java  TestEnum.java
commons/commons-lang/src/test/java/com/clicktravel/common/security/: ConfidentialStringTest.java  SanitiserTest.java
commons/commons-lang/src/test/java/com/clicktravel/common/utils/: FileUtilsTest.java
commons/commons-lang/src/test/java/com/clicktravel/common/validation/: CheckTest.java  ValidationExceptionMatcher.java
(+744 files in other folders)
