awsJavaSdkVersion=1.11.409
hamcrestVersion=1.3
jacksonVersion=2.9.6
jerseyVersion=2.27
javaxRsApiVersion=2.1
jodaTimeVersion=2.10.1
junitVersion=4.12
powermockVersion=2.0.2
slf4jVersion=1.7.25
springVersion=4.3.20.RELEASE
