include (

    "commons:commons-lang",
    "commons:commons-httpclient",
    "commons:commons-json-provider",
    "commons:commons-test",
    "commons:commons-logging",
    
    "cheddar:cheddar-metrics",
    "cheddar:cheddar-metrics-intercom",
    "cheddar:cheddar-rest",
    "cheddar:cheddar-domain",
    "cheddar:cheddar-application",
    "cheddar:cheddar-query-model",
    "cheddar:cheddar-messaging",
    "cheddar:cheddar-persistence",
    "cheddar:cheddar-tx-api",
    "cheddar:cheddar-tx",
    "cheddar:cheddar-persisted-trackers",
    "cheddar:cheddar-server",
    "cheddar:cheddar-cdm",
    "cheddar:cheddar-integration-mocks",
    "cheddar:cheddar-integration-aws",
    "cheddar:cheddar-events",
    "cheddar:cheddar-system-events",
    "cheddar:cheddar-context",
    "cheddar:cheddar-features"
    
)
