apply from: '../../test.gradle'
apply from: '../../logging-api.gradle'

dependencies {
    compile project(':cheddar:cheddar-rest')
    compile project(':cheddar:cheddar-messaging')
    compile project(':cheddar:cheddar-system-events')
    compile project(':cheddar:cheddar-features')
    compile project(':commons:commons-json-provider')
    compile project(':cheddar:cheddar-context')
    
    compile "org.glassfish.jersey.ext:jersey-spring3:${jerseyVersion}"
    compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:${jerseyVersion}"
    compile "org.glassfish.jersey.media:jersey-media-multipart:${jerseyVersion}"
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'io.swagger:swagger-jersey2-jaxrs:1.5.8'
    compile "org.slf4j:jul-to-slf4j:${slf4jVersion}"

    testRuntime 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'
    testRuntime 'org.apache.logging.log4j:log4j-api:2.11.1'
    testRuntime 'org.apache.logging.log4j:log4j-core:2.11.1'
}
