apply from: '../../test.gradle'
apply from: '../../logging-api.gradle'

def jerseyVersion = '2.22.1'

dependencies {
    compile project(':cheddar:cheddar-rest')
    compile project(':cheddar:cheddar-messaging')
    compile project(':cheddar:cheddar-system-events')

    compile "org.glassfish.jersey.ext:jersey-spring3:${jerseyVersion}"
    compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:${jerseyVersion}"
    compile 'javax.servlet:javax.servlet-api:3.1.0'
}
