apply from: '../../logging-api.gradle'

dependencies {
    compile project(':cheddar:cheddar-metrics')
    compile project(':commons:commons-lang')
    compile 'io.intercom:intercom-java:2.2.2'

    // Workaround for Eclipse pulling in older Jackson dependencies
    runtime "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    runtime "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    runtime "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
}
