apply from: '../../test.gradle'

dependencies {
    compile project(':commons:commons-lang')
    compile project(':cheddar:cheddar-cdm')
    compile project(':cheddar:cheddar-domain')
    compile project(':cheddar:cheddar-application')

    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'javax.inject:javax.inject:1'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile "org.glassfish.jersey.media:jersey-media-multipart:${jerseyVersion}"
}