apply from: '../../test.gradle'

def jerseyVersion = '2.15'

dependencies {
    compile project(':commons:commons-lang')
    compile project(':commons:commons-httpclient')
    compile project(':cheddar:cheddar-cdm')
    compile project(':cheddar:cheddar-domain')
    compile project(':cheddar:cheddar-application')

    compile "org.glassfish.jersey.core:jersey-server:${jerseyVersion}"
    compile "org.glassfish.jersey.media:jersey-media-moxy:${jerseyVersion}"
    compile "org.glassfish.jersey.media:jersey-media-multipart:${jerseyVersion}"
}
