configurations { codegen }

dependencies {
    compile "io.swagger:swagger-annotations:1.5.9"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    codegen "io.swagger:swagger-codegen-cli:2.1.6"
}

def generatedSwaggerDir = 'build/generated/swagger'
def swaggerSpecFile = 'src/main/swagger/common-error.swagger.json'

task codegen(type: JavaExec) {
    classpath configurations.codegen
    main = "io.swagger.codegen.SwaggerCodegen"
    jvmArgs '-Dmodels'
    args 'generate',
         '-i', swaggerSpecFile,
         '-l', 'java',
         '-c', 'codegen-config.json',
         '--model-package', 'com.clicktravel.schema.canonical.data.model.v1.common'
}

sourceSets {
    main { java { srcDir generatedSwaggerDir } }
}
compileJava.dependsOn(codegen)