configurations { codegen }

dependencies {
    compile "io.swagger:swagger-annotations:1.5.9"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    codegen "io.swagger:swagger-codegen-cli:2.1.6"
}

task codegen(type: JavaExec) {
    classpath configurations.codegen
    main = "io.swagger.codegen.SwaggerCodegen"
    jvmArgs '-Dmodels'
    args 'generate',
         '-i', 'src/main/swagger/common-error.swagger.json',
         '-o', 'build/tmp/swagger',
         '-l', 'java',
         '--library', 'jersey2',
         '--model-package', 'com.clicktravel.schema.canonical.data.model.v1.common'
    doLast {
        file('build/tmp/swagger/src/main/java').renameTo(file('build/generated/swagger'))
    }
}

sourceSets {
    main {
        java {
            srcDir 'build/generated/swagger'
        }
    }
}
compileJava.dependsOn(codegen)