apply from: '../../test.gradle'
apply from: '../../logging-api.gradle'

dependencies {
    compile project(':cheddar:cheddar-persistence')
    compile project(':cheddar:cheddar-messaging')
    compile project(':cheddar:cheddar-events')
    compile project(':cheddar:cheddar-tx')

    compile "org.springframework:spring-context:${springVersion}"
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
}

