dependencies {
    compile "joda-time:joda-time:${jodaTimeVersion}"
    compile 'javax.mail:mail:1.4.7'
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    testCompile "junit:junit:${junitVersion}"
    testCompile "org.hamcrest:hamcrest-library:${hamcrestVersion}"
    testCompile "org.powermock:powermock-api-mockito2:${powermockVersion}"
    testCompile "org.powermock:powermock-module-junit4:${powermockVersion}"
}
