apply from: '../../test.gradle'
apply from: '../../logging-api.gradle'

dependencies {
    compile project(':commons:commons-lang')
    compile project(':commons:commons-httpclient')
    compile project(':cheddar:cheddar-messaging')
    compile project(':cheddar:cheddar-persistence')

    compile "com.amazonaws:aws-java-sdk-s3:${awsJavaSdkVersion}"
    compile "com.amazonaws:aws-java-sdk-dynamodb:${awsJavaSdkVersion}"
    compile "com.amazonaws:aws-java-sdk-ses:${awsJavaSdkVersion}"
    compile "com.amazonaws:aws-java-sdk-sns:${awsJavaSdkVersion}"
    compile "com.amazonaws:aws-java-sdk-sqs:${awsJavaSdkVersion}"
    compile "com.amazonaws:aws-java-sdk-cloudsearch:${awsJavaSdkVersion}"
    compile "com.amazonaws:aws-java-sdk-cloudwatch:${awsJavaSdkVersion}"
    compile "com.amazonaws:aws-java-sdk-lambda:${awsJavaSdkVersion}"
    compile "com.amazonaws:aws-java-sdk-cloudformation:${awsJavaSdkVersion}"
	compile "com.amazonaws:aws-java-sdk-ssm:${awsJavaSdkVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-aop:${springVersion}"

    compile "org.aspectj:aspectjrt:1.7.4"
    compile "org.aspectj:aspectjweaver:1.7.4"
    compile 'javax.mail:mail:1.4.7'
    compile "joda-time:joda-time:${jodaTimeVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:${jacksonVersion}"
    compile 'net.spy:spymemcached:2.11.4' // Used to connect to memcache nodes - the aws version of this file is not in a public repo
}

test {
    useJUnit {
        excludeCategories 'com.clicktravel.infrastructure.integration.aws.AwsIntegration'
    }
}

processTestResources {
    filter(org.apache.tools.ant.filters.ReplaceTokens,
        tokens: [
            AWS_ACCESS_KEY_ID: aws_integration_access_key_id,
            AWS_SECRET_KEY_ID: aws_integration_secret_key,
            AWS_DYNAMODB_ENDPOINT: aws_dynamodb_endpoint,
            AWS_CLOUDSEARCH_ENDPOINT: aws_cloudsearch_endpoint
        ])
}

task integrationTest(type: Test) {
    useJUnit {
        includeCategories 'com.clicktravel.infrastructure.integration.aws.AwsIntegration'
    }
}
