def jacksonVersion = '2.6.3'

dependencies {
	compile 'io.intercom:intercom-java:1.1.1'
	compile 'joda-time:joda-time:2.8.2'
	
    // Workaround for Eclipse pulling in older Jackson dependencies
    runtime "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    runtime "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    runtime "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
}