<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc">

	<jaxb:globalBindings>
		<xjc:simple />
		<xjc:serializable uid="1" />
	</jaxb:globalBindings>

	<jaxb:bindings schemaLocation="../xsd/tactical/common.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="com.clicktravel.schema.canonical.data.model.v1.common" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

</jaxb:bindings>
