apply from: '../../test.gradle'
apply from: '../../logging-api.gradle'

dependencies {
    compile project(':cheddar:cheddar-messaging')
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:${jacksonVersion}"
}
