apply from: '../../test.gradle'
apply from: '../../logging-api.gradle'

def springVersion = '4.1.1.RELEASE'

dependencies {
    compile project(':cheddar:cheddar-messaging')
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.2'
    compile "org.springframework:spring-context-support:${springVersion}"   //Required for BeanUtils
}
