apply from: '../../test.gradle'

def springVersion = '4.1.1.RELEASE'

dependencies {
    compile project(':commons:commons-lang')
    compile project(':cheddar:cheddar-context')
    compile project(':cheddar:cheddar-system-events')

    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-aop:${springVersion}"

    compile "org.aspectj:aspectjrt:1.7.4"
    compile "org.aspectj:aspectjweaver:1.7.4"
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
}
